{
    "name": "catcut",
    "short_name": "catcut",
    "icons": [
        {
            "src": "/images/icon@128x.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icon@256x.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon@512x.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b5cf6",
    "background_color": "#0a0a0a",
    "display": "standalone"
}
