{
    "name": "catcut",
    "short_name": "catcut",
		"description": "quick in-browser media editing with no uploads",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icon@128px.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/images/icon@256px.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon@512px.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b5cf6",
    "background_color": "#0a0a0a",
    "display": "standalone"
}
